# GlucoseTracker

./: CHANGELOG.md  NOTICE.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.axel_stein.glucose_tracker.data.room.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/axel_stein/glucose_tracker/: EditGlucoseViewModelTest.kt  ExampleInstrumentedTest.kt  LogDaoTest.kt  RxImmediateSchedulerRule.kt
app/src/androidTest/java/com/axel_stein/glucose_tracker/dao/: LogDaoTest.kt
app/src/androidTest/java/com/axel_stein/glucose_tracker/migrations/: TestMigration1to2.kt
app/src/androidTest/java/com/axel_stein/glucose_tracker/view_model/: ArchiveViewModelTest.kt  EditA1cViewModelTest.kt  EditGlucoseViewModelTest.kt  EditNoteViewModelTest.kt  StatisticsViewModelTest.kt
app/src/androidTest/java/com/example/glucose_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axel_stein/glucose_tracker/data/backup/: Backup.kt  BackupHelper.kt
app/src/main/java/com/axel_stein/glucose_tracker/data/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/axel_stein/glucose_tracker/data/google_drive/: DriveWorker.kt  DriveWorkerScheduler.kt  GoogleDriveService.kt
app/src/main/java/com/axel_stein/glucose_tracker/data/model/: A1cLog.kt  ApLog.kt  FoodList.kt  FoodLog.kt  GlucoseLog.kt  Insulin.kt  InsulinLog.kt  InsulinLogEmbedded.kt  LogItem.kt  Medication.kt  MedicationLog.kt  MedicationLogEmbedded.kt  NoteLog.kt  PulseLog.kt  WeightLog.kt
app/src/main/java/com/axel_stein/glucose_tracker/data/pdf/: PdfHelper.kt
app/src/main/java/com/axel_stein/glucose_tracker/data/room/: AppDatabase.kt  Converters.kt  LogRepository.kt  Migrations.kt
app/src/main/java/com/axel_stein/glucose_tracker/data/settings/: AppResources.kt  AppSettings.kt
app/src/main/java/com/axel_stein/glucose_tracker/data/stats/: Stats.kt
app/src/main/java/com/axel_stein/glucose_tracker/ui/: AnimationHelper.kt  App.kt  EditorActivity.kt  MainActivity.kt  OnItemClickListener.kt  ProgressListener.kt
app/src/main/java/com/axel_stein/glucose_tracker/ui/a1c_list/: A1cListFragment.kt  A1cListViewModel.kt
app/src/main/java/com/axel_stein/glucose_tracker/ui/ap_list/: ApListFragment.kt  ApListViewModel.kt
app/src/main/java/com/axel_stein/glucose_tracker/ui/archive/: ArchiveFragment.kt  ArchiveImpl.kt  ArchiveViewModel.kt
app/src/main/java/com/axel_stein/glucose_tracker/ui/dialogs/: ConfirmDialog.kt
app/src/main/java/com/axel_stein/glucose_tracker/ui/edit_a1c/: EditA1cActivity.kt  EditA1cFactory.kt  EditA1cViewModel.kt  EditA1cViewModelImpl.kt
app/src/main/java/com/axel_stein/glucose_tracker/ui/edit_ap/: EditApActivity.kt  EditApFactory.kt  EditApViewModel.kt
app/src/main/java/com/axel_stein/glucose_tracker/ui/edit_glucose/: EdiGlucoseFactory.kt  EditGlucoseActivity.kt  EditGlucoseFactory.kt  EditGlucoseViewModel.kt  EditGlucoseViewModelImpl.kt
app/src/main/java/com/axel_stein/glucose_tracker/ui/edit_insulin/: EditInsulinActivity.kt  (+3 more)
app/src/main/java/com/axel_stein/glucose_tracker/utils/: CArrayAdapter.kt  CSpinner.kt  CallbackUtil.kt  CompareBuilder.kt  DateTimePickerDialogHelper.kt  DateTimeProvider.kt  DateUtils.kt  DisplayUtil.kt  EditorProvider.kt  FileUtil.kt  KeyboardUtil.kt  LinearLayoutManagerWrapper.kt  LiveDataUtil.kt  NumUtils.kt  ViewUtil.kt
app/src/main/java/com/example/glucose_tracker/ui/: App.kt  MainActivity.kt  OnItemClickListener.kt
app/src/main/java/com/example/glucose_tracker/utils/: CArrayAdapter.kt  CompareBuilder.kt  DateUtils.kt  DisplayUtil.kt  FileUtil.kt  KeyboardUtil.kt  ViewUtil.kt
app/src/main/res/drawable/: baseline_addchart_black_24dp.xml  baseline_dock_black_24dp.xml  bottom_nav_item_icon_day.xml  bottom_nav_item_text_day.xml  bottom_nav_item_text_night.xml  fab_menu_label_bg.xml  icon_add.xml  icon_archive.xml  icon_checked.xml  icon_delete.xml  icon_drop_down.xml  icon_glucose.xml  icon_insulin.xml  icon_medication.xml  icon_note.xml  icon_save.xml  icon_settings.xml  icon_time.xml  icon_weight.xml  outline_error_outline_black_24dp.xml  outline_inbox_black_24dp.xml  outline_insert_chart_black_24dp.xml  outline_perm_device_information_black_24dp.xml
app/src/main/res/layout/: activity_edit_a1c.xml  activity_edit_ap.xml  activity_edit_glucose.xml  activity_edit_insulin.xml  activity_edit_insulin_log.xml  activity_edit_medication.xml  activity_edit_medication_log.xml  activity_edit_note.xml  activity_edit_pulse.xml  activity_edit_weight.xml  activity_main.xml  activity_settings.xml  fragment_archive.xml  fragment_editor.xml  fragment_insulin_list.xml  fragment_log_list.xml  fragment_medication_list.xml  fragment_settings.xml  fragment_statistics.xml  item_a1c.xml  item_date.xml  item_divider.xml  item_foods.xml  item_glucose.xml  item_header.xml  item_insulin.xml  item_insulin_log.xml  item_log.xml  item_manage_insulin.xml  item_medication.xml  item_medication_log.xml  item_note.xml  item_popup.xml  item_weight.xml  layout_edit_height.xml  layout_edit_height_imperial.xml  layout_edit_height_metric.xml  layout_report.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_edit_insulin.xml  activity_editor.xml  activity_main.xml  bottom_nav.xml  fragment_insulin_list.xml  fragment_list.xml  menu_bottom_nav.xml  menu_edit_glucose.xml  menu_insulin_item.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: file_paths.xml  main_preferences.xml  plus_preferences.xml  root_preferences.xml
app/src/test/java/com/axel_stein/glucose_tracker/: ExampleUnitTest.kt
app/src/test/java/com/example/glucose_tracker/: ExampleUnitTest.kt
(+220 files in other folders)
