<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ListPreference
        android:entries="@array/theme_entries"
        app:defaultValue="system"
        app:entryValues="@array/theme_values"
        app:iconSpaceReserved="false"
        app:key="theme"
        app:summary="%s"
        app:title="@string/main_pref_theme"/>

    <ListPreference
        app:defaultValue="mmol_l"
        app:entries="@array/glucose_units_entries"
        app:entryValues="@array/glucose_units_values"
        app:iconSpaceReserved="false"
        app:key="glucose_units"
        app:summary="%s"
        app:title="@string/main_pref_glucose_units" />

    <ListPreference
        android:entries="@array/measurement_system_entries"
        app:defaultValue="metric"
        app:entryValues="@array/measurement_system_values"
        app:iconSpaceReserved="false"
        app:key="measurement_system"
        app:summary="%s"
        app:title="@string/main_pref_measurement_system"/>

    <EditTextPreference
        android:inputType="number"
        app:dialogLayout="@layout/layout_edit_height_metric"
        app:dialogTitle="@null"
        app:iconSpaceReserved="false"
        app:key="height"
        app:summary="@string/main_pref_height_summary"
        app:title="@string/main_pref_height"/>

    <Preference
        app:isPreferenceVisible="false"
        app:iconSpaceReserved="false"
        app:summary="@string/main_pref_height_summary"
        app:title="@string/main_pref_height"
        app:key="height_imperial"/>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/main_pref_category_backup">

        <Preference
            app:iconSpaceReserved="false"
            app:key="export_backup"
            app:title="@string/main_pref_export_backup" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="import_backup"
            app:title="@string/main_pref_import_backup"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/main_pref_category_google_drive">

        <SwitchPreference
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:key="drive_auto_sync"
            app:summary="@string/main_pref_auto_sync_summary"
            app:title="@string/main_pref_auto_sync"
            tools:isPreferenceVisible="true" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="drive_create_backup"
            app:title="@string/main_pref_export_drive" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="drive_import"
            app:title="@string/main_pref_import_drive"/>

        <Preference
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:key="drive_last_synced"
            app:title="@string/main_pref_last_synced"
            tools:isPreferenceVisible="true"
            tools:summary="May 24, 13:45"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/main_pref_category_about_app">

        <Preference
            app:iconSpaceReserved="false"
            app:key="rate_app"
            app:title="@string/main_pref_rate_app">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.axel_stein.glucose_tracker" />

        </Preference>

        <Preference
            app:iconSpaceReserved="false"
            app:key="app_version"
            app:summary="@string/app_version"
            app:title="@string/main_pref_app_version_title"/>

    </PreferenceCategory>

</PreferenceScreen>