<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:iconSpaceReserved="false"
        app:key="insulin"
        app:title="@string/insulin_list"/>

    <Preference
        app:iconSpaceReserved="false"
        app:key="medications"
        app:title="@string/medications"/>

    <PreferenceCategory
        app:title="Measurements"
        app:iconSpaceReserved="false">

        <Preference
            app:iconSpaceReserved="false"
            app:key="glucose"
            app:title="@string/blood_sugar" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="a1c"
            app:title="@string/a1c" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="weight"
            app:title="@string/weight"/>

    </PreferenceCategory>

    <Preference
        app:allowDividerAbove="true"
        app:iconSpaceReserved="false"
        app:key="notes"
        app:title="@string/notes" />

</PreferenceScreen>