<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:iconSpaceReserved="false"
        app:key="insulin_list"
        app:title="@string/plus_pref_insulin_list"/>

    <Preference
        app:iconSpaceReserved="false"
        app:key="medications"
        app:title="@string/plus_pref_medications"/>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/pref_category_measurements">

        <Preference
            app:iconSpaceReserved="false"
            app:key="ap_list"
            app:title="@string/plus_pref_ap" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="pulse_list"
            app:title="@string/plus_pref_pulse" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="a1c_list"
            app:title="@string/plus_pref_a1c" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="weight_list"
            app:title="@string/plus_pref_weight"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/plus_pref_category_report">

        <Preference
            app:iconSpaceReserved="false"
            app:key="report_export_pdf"
            app:title="@string/plus_pref_export_report_pdf" />

    </PreferenceCategory>

</PreferenceScreen>