<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        app:key="night_mode"
        app:title="@string/pref_night_mode"
        app:iconSpaceReserved="false" />

    <ListPreference
        app:key="glucose_units"
        app:summary="%s"
        app:iconSpaceReserved="false"
        app:entryValues="@array/glucose_units_values"
        app:entries="@array/glucose_units_entries"
        app:defaultValue="mmol_l"
        app:title="@string/pref_list_glucose_units" />

    <PreferenceCategory
        app:allowDividerBelow="false"
        app:allowDividerAbove="false"
        app:title="@string/pref_category_backup"
        app:iconSpaceReserved="false">

        <Preference
            app:iconSpaceReserved="false"
            app:key="export_backup"
            app:title="@string/pref_export_backup" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="import_backup"
            app:title="@string/pref_import_backup"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:allowDividerBelow="false"
        app:allowDividerAbove="false"
        app:title="@string/pref_about_app">

        <Preference
            app:iconSpaceReserved="false"
            app:key="rate_app"
            app:title="@string/pref_rate_app">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.axel_stein.glucose_tracker" />

        </Preference>

        <Preference
            app:iconSpaceReserved="false"
            app:key="app_version"
            app:summary="@string/app_version"
            app:title="@string/app_version_title"/>

    </PreferenceCategory>

</PreferenceScreen>