<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        app:key="glucose_units"
        app:summary="%s"
        app:iconSpaceReserved="false"
        app:entryValues="@array/glucose_units_values"
        app:entries="@array/glucose_units_entries"
        app:defaultValue="mmol_l"
        app:title="@string/pref_list_glucose_units" />

    <PreferenceCategory
        app:title="@string/pref_category_backup"
        app:iconSpaceReserved="false">

        <Preference
            app:iconSpaceReserved="false"
            app:key="export_backup"
            app:title="@string/pref_export_backup" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="import_backup"
            app:title="@string/pref_import_backup"/>

    </PreferenceCategory>

</PreferenceScreen>