<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav"
    app:startDestination="@+id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.axel_stein.glucose_tracker.ui.log_list.HomeFragment" />

    <fragment
        android:id="@+id/menu_stats"
        android:name="com.axel_stein.glucose_tracker.ui.statistics.StatisticsFragment" />

    <fragment
        android:id="@+id/menu_archive"
        android:name="com.axel_stein.glucose_tracker.ui.archive.ArchiveFragment" />

    <fragment
        android:id="@+id/menu_settings"
        android:name="com.axel_stein.glucose_tracker.ui.settings.SettingsFragment" />

    <activity
        android:id="@+id/edit_glucose"
        android:name="com.axel_stein.glucose_tracker.ui.edit_glucose.EditGlucoseActivity" >
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
    </activity>

    <activity
        android:id="@+id/edit_note"
        android:name="com.axel_stein.glucose_tracker.ui.edit_note.EditNoteActivity" >
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
    </activity>

    <action
        android:id="@+id/launch_edit_note"
        app:destination="@+id/edit_note">
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
    </action>

    <activity
        android:id="@+id/edit_a1c"
        android:name="com.axel_stein.glucose_tracker.ui.edit_a1c.EditA1cActivity" >
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
    </activity>

    <action
        android:id="@+id/launch_edit_a1c"
        app:destination="@+id/edit_a1c">
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
    </action>

</navigation>